# project-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/raycloud/dubbo/: DemoService.java
demo-api/src/main/java/com/raycloud/exception/: BusinessException.java  ErrorType.java  IllegalParamException.java  NoSessionException.java  PlatformException.java  RemoteApiException.java  WarningException.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/cn/dao/bean/: OrderInfo.java  TradeInfo.java  User.java
demo-dao/src/main/java/com/cn/dao/superdelivery2/: OrderInfoDao.java  TradeInfoDao.java
demo-dao/src/main/java/com/cn/dao/testDao/: UserDao.java
demo-dao/src/main/java/com/cn/dao/testDao/impl/: UserDaoImpl.java
demo-dao/src/main/java/com/raycloud/dao/: TestDao.java
demo-dao/src/main/java/com/raycloud/dao/bean/: ApiMessage.java  AutoDeliveryJob.java  BasePojo.java  OrderInfo.java  TestPhone.java  TradeInfo.java  User.java  UserInfo.java  UserOrder.java  UserShop.java  XOrderInfo.java  XTradeInfo.java
demo-dao/src/main/java/com/raycloud/dao/superdelivery2/: ApiMessageDao.java  AutoDeliveryJobDao.java  OrderInfoDao.java  TradeInfoDao.java  XOrderInfoDao.java  XTradeInfoDao.java
demo-dao/src/main/java/com/raycloud/dao/testDao/: TestPhoneDao.java  UserDao.java  UserInfoDao.java  UserOrdererDao.java  UserShopDao.java
demo-dao/src/main/java/com/raycloud/dao/testDao/impl/: UserDaoImpl.java
demo-dao/src/main/resources/sqlmap/: test_phone-sqlmap.xml  user-sqlmap.xml  userMapper.xml
demo-dao/src/main/resources/sqlmapDelivery/: apiMessageMapper.xml  autoDeliveryJobMapper.xml  orderInfoMapper.xml  tradeInfoMapper.xml  xOrderInfoMapper.xml  xTradeInfoMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/cn/service/: AForFactoryHandler.java  Handler.java  StaticFactory.java  StaticFactoryHandler.java  TestService.java
demo-service/src/main/java/com/cn/service/common/enums/: StaticFactoryType.java
demo-service/src/main/java/com/cn/service/common/page/: PageQuery.java
demo-service/src/main/java/com/cn/service/common/util/: CompareUtils.java  ConvertUtils.java  DateUtils.java  EnvUtils.java  MemcachedUtil.java
demo-service/src/main/java/com/cn/service/mq/consumer/: ActiveMqConsumer.java
demo-service/src/main/java/com/cn/service/mq/producer/: ActiveMqProducer.java
demo-service/src/main/java/com/cn/service/proxy/: CglibProxy.java  IPerson.java  Person.java  ProxyHandler.java
demo-service/src/main/java/com/cn/service/schedulejob/: ScheduledJob.java
demo-service/src/main/java/com/cn/service/schedulejob/factory/: JobFactory.java
demo-service/src/main/java/com/raycloud/service/: AForFactoryHandler.java  Handler.java  StaticFactory.java  StaticFactoryHandler.java  TestService.java
demo-service/src/main/java/com/raycloud/service/common/enums/: StaticFactoryType.java
demo-service/src/main/java/com/raycloud/service/common/page/: PageQuery.java
demo-service/src/main/java/com/raycloud/service/common/util/: CompareUtils.java  ConvertUtils.java  DateUtils.java  EnvUtils.java  MemcachedUtil.java
demo-service/src/main/java/com/raycloud/service/mq/consumer/: ActiveMqConsumer.java
demo-service/src/main/java/com/raycloud/service/mq/producer/: ActiveMqProducer.java
demo-service/src/main/java/com/raycloud/service/proxy/: CglibProxy.java  IPerson.java  Person.java  ProxyHandler.java
demo-service/src/main/java/com/raycloud/service/schedulejob/: ScheduledJob.java
demo-service/src/main/java/com/raycloud/service/schedulejob/factory/: JobFactory.java
demo-service/src/main/resources/config/: env.properties
demo-web/: pom.xml
demo-web/src/main/java/com/cn/aspect/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
demo-web/src/main/java/com/cn/conf/: WebMvcConfiguration.java
demo-web/src/main/java/com/cn/controller/: GetDataController.java  MqTestController.java  OtherController.java  StaticFactoryController.java  Test.java  UserController.java
demo-web/src/main/java/com/cn/springmvc/: StringToDateConverter.java
demo-web/src/main/java/com/cn/threadPool/: ThreadPool.java
demo-web/src/main/java/com/cn/util/: ExcelUtil.java
demo-web/src/main/java/com/cn/util/vo/: RowModel.java
demo-web/src/main/java/com/raycloud/aspect/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
demo-web/src/main/java/com/raycloud/conf/: WebMvcConfiguration.java
demo-web/src/main/java/com/raycloud/controller/: BaseController.java  GetDataController.java  MqTestController.java  OtherController.java  StaticFactoryController.java  Test.java  UserController.java
demo-web/src/main/java/com/raycloud/springmvc/: StringToDateConverter.java
demo-web/src/main/java/com/raycloud/util/: DownloadUtil.java  ExcelUtil.java
demo-web/src/main/java/com/raycloud/util/vo/: RowModel.java
demo-web/src/main/resources/config/: quartz-cluster.properties
demo-web/src/main/resources/config/dev/: log4j.xml
demo-web/src/main/resources/config/spring/: mybatis-config.xml  spring-datasource.xml  spring-dubbo.xml  spring-memcached.xml  spring-mvc.xml  spring-web-quartz.xml
demo-web/src/main/resources/profile/: dev.properties  production.properties
demo-web/src/main/webapp/: index.jsp  manage.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
