jdbc.driver=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

jdbc.url1=jdbc:mysql://127.0.0.1:3306/db_1?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.url2=jdbc:mysql://127.0.0.1:3306/db_2?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true


memcached.server = 127.0.0.1
memcached.port = 11211
memcached.weight = 1

consumer.memSessionRequest.version = 3.3.0_NOIP_CESHI

dubbo.userInfo.service.version = 1.0.0-test

dubbo.ref.user.version=1.0.0

consumer.item.version = 1.1.0-test

